C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\bin\Debug\net10.0\Aluno.exe
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\bin\Debug\net10.0\Aluno.deps.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\bin\Debug\net10.0\Aluno.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\bin\Debug\net10.0\Aluno.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\bin\Debug\net10.0\Aluno.pdb
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\refint\Aluno.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.pdb
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\Aluno.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\Aluno\Aluno\obj\Debug\net10.0\ref\Aluno.dll
