<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DepartamentoPessoal.Classes.entidades.Funcionario">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAACAAAAAgAAAAAAAAAAAAAABAAAAAAgAIAAAAA=</HashCode>
      <FileName>Classes\Entidades\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartamentoPessoal.Classes.entidades.Terceiro">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Classes\Entidades\Terceiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>