C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\bin\Debug\net10.0\App1.exe
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\bin\Debug\net10.0\App1.deps.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\bin\Debug\net10.0\App1.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\bin\Debug\net10.0\App1.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\bin\Debug\net10.0\App1.pdb
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\refint\App1.dll
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.pdb
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\App1.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\CSharp2026\POO\Aula 03\App1\App1\obj\Debug\net10.0\ref\App1.dll
